<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.osndok.maven_rpm_bridge</groupId>
		<artifactId>mrb-parent</artifactId>
		<version>${release.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <groupId>${parent.groupId}</groupId>

    <artifactId>mrb-grinder</artifactId>
    <packaging>jar</packaging>
    <version>${release.version}</version>


    <dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.semver</groupId>
			<artifactId>api</artifactId>
			<version>0.9.33</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aether.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>${aether.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-file</artifactId>
			<version>${aether.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http-lightweight</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-wagon</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.15</version>
		</dependency>

		<dependency>
			<groupId>com.allogy.infra.hyperjetty</groupId>
			<artifactId>hyperjetty-common</artifactId>
			<version>0.2.28</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<!-- the usual, now needed b/c we are bringing in at least one resource outside of the conventional directory -->
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<directory>src/main/templates</directory>
				<includes>
					<include>*.java</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-sources/java/com/github/osndok/mrb/grinder/meta</targetPath>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.12</version>

				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>

</project>
