<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

    <modelVersion>4.0.0</modelVersion>

    <!-- no parent / github -->

    <modules>
		<module>mrb-grinder</module>
		<module>mrb-plugin-test</module>
		<module>mrb-plugin-a</module>
		<module>mrb-plugin-b</module>
		<module>mrb-runner</module>
    </modules>

    <groupId>com.github.osndok.maven_rpm_bridge</groupId>
    <artifactId>mrb-parent</artifactId>
    <packaging>pom</packaging>
    <version>${release.version}</version>

    <scm>
        <connection>scm:git:ssh://devel.allogy.com/projects/infra/maven-rpm-bridge.git</connection>
        <developerConnection>scm:git:ssh://devel.allogy.com/projects/infra/maven-rpm-bridge.git</developerConnection>
    </scm>

    <dependencies>

		<!--
		WARNING: changing the major version number for javax-module requires that it also be changed:
		* in the "sysconfig" resource
		* in the grinder, as the dependency link(s)
		* in the grinder, as the spec.exec source/include
		-->
		<dependency>
			<groupId>com.github.osndok.javax.module</groupId>
			<artifactId>javax-module</artifactId>
			<version>1.0.6</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.sap.prd.mobile.ios.maven.plugins</groupId>
				<artifactId>resolve-pom-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>resolve-pom-props</id>
						<goals>
							<goal>resolve-pom-props</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

    <properties>
		<release.version>snapshot</release.version>
		<slf4j.version>1.7.7</slf4j.version>
		<aether.version>1.13.1</aether.version>
    </properties>

</project>

