<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.osndok.maven_rpm_bridge</groupId>
		<artifactId>mrb-parent</artifactId>
		<version>${release.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <groupId>${parent.groupId}</groupId>

    <artifactId>mrb-plugin-test</artifactId>
    <packaging>jar</packaging>
    <version>${release.version}</version>

    <dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>javax-module</artifactId>
			<version>${javax.module.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>

	</dependencies>

</project>
