<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.osndok.maven_rpm_bridge</groupId>
		<artifactId>mrb-parent</artifactId>
		<version>${release.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <groupId>${parent.groupId}</groupId>

    <artifactId>javax-module</artifactId>
    <packaging>jar</packaging>

	<!--
	WARNING: changing the major version number requires that it also be changed:
	* in the "sysconfig" resource
	* in the grinder, as the dependency link(s)
	* in the grinder, as the spec.exec source/include
	* in the Version.JAVAX_MODULE key (which might let us not load a duplicate javax-module at runtime)
	-->
    <version>1.0.0</version>

    <dependencies>

		<!-- Important: none... this must be primordial, as it's only task is to load *other* modules -->
		<!-- Therefore, only test dependencies are allowed. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

	</dependencies>

</project>
